DILARANG DIPERJUAL BELIKAN, HANYA UNTUK BELAJAR :)
PROGRAM SUDAH VERSI FINAL (SELESAI).
NATIVE BUKAN FRAMEWORK.

1. Buatlah Database terlebih dahulu dengan nama "pengaduan" diMysql.
2. Import file pengaduan.sql ke Database yang anda buat (Versi Mysql 4.8.5).
3. jika sudah, Buka programnya.
4. Selesai :)

Akun Admin:
username: admin
password: admin

Akun Masyarakat:
username: sutan
password: sutan

Kalo ada bug Chat: 089650007015
dibuat oleh Sutan Kumala.

SEMOGA BERMANFAAT :)